[tox]
minversion = 3.10.5
skipsdist = true
skip_install = true

[testenv]
deps = -r {toxinidir}/requirements.txt 
commands = pytest {posargs}

[testenv:cov]
commands =
    coverage run -m pytest {posargs}
commands_post=
    coverage report

[testenv:covhtml]
commands_post=
    coverage html

[testenv:lint]
description = Lint all python files
deps = 
    pylint
commands =
    pylint -v --recursive y {toxinidir}

[testenv:black]
deps =
    black
commands =
    black --target-version py310 {toxinidir}