[tox]
minversion = 3.10.5
skipsdist = true
skip_install = true

[testenv]
deps = -r {toxinidir}/requirements.txt 
commands = pytest {posargs}

[testenv:cov]
commands =
    coverage run -m pytest {posargs}
commands_post=
    coverage report

[testenv:covhtml]
commands_post=
    coverage html